declare program: prog7_myl
{
    {

        vv1 := 1*2*3*4*5*6*7/8*9;
        vv2 := 1*2*3*4*5*6*7/8*9*10;
        ww := 1+2+3+4;
        xx := 1+2*3;
        zz := -+-+91123;
        ss := "Hello";
        ss1 := ss + " World";

        print "zappem";
        print ! "zappem";

        print;

        print ss1;
        print ! ss1;

        print;

        print 1+2+3+4;
        print ! 1+2+3+4;

        i := 0;
        while (i < 5)
        {
            print ! "=====-----=====";
            i := i + 1;
        }
    }
}


