AND=4
ASSIGN=5
BLOCKSTMT=6
CALL=7
COLON=8
COMMA=9
COMMENT=10
DECLAREFUNCTION=11
DECLAREPROGRAM=12
DIGIT=13
DIVIDE=14
DOT=15
ELSE=16
EQUALS=17
ESC_SEQ=18
EXPONENT=19
FLOAT=20
FUNCCALL=21
FUNCDECL=22
GT=23
GTEQ=24
HEX_DIGIT=25
IDENTIFIER=26
IF=27
INT=28
LCLETTER=29
LCURLY=30
LPAREN=31
LT=32
LTEQ=33
MINUS=34
MULTIPLY=35
NEGATE=36
OCTAL_ESC=37
OR=38
PLUS=39
PROGDECL=40
PROGRAM=41
RCURLY=42
RETURN=43
RPAREN=44
RUN=45
RUNPROG=46
RUNPROGRAM=47
SEMI=48
THEN=49
UCLETTER=50
UNICODE_ESC=51
USCORE=52
VAR=53
WHILE=54
WS=55
'!'=36
